.App {
  text-align: center;
}

.cats {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

button {
	margin-top: 20px;
}

.card-container {
	width: 300px;
	overflow: hidden;
	box-shadow: 0px 0px 15px -5px;
	transition: 0.3s;
	animation: ease-in;
	margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

/* .card-container:hover {
	transform: scale(1.1);
	box-shadow: 0px 0px 15px 0px;
} */

.image-container {
	overflow: hidden;
	margin-top: 20px;
}

.card-btn {
	margin-bottom: 20px;
}

.card-btn button {
	padding: 0.5rem;
	background-color: white;
	border: none;
	transition: 0.2s;
	margin-bottom: 10rem;
	justify-content: center;
}

.card-btn:hover {
	background: rgba(27, 256, 152, 0.1);
}

.image-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}